<div>
  <form class="controls" phx-change="controls_changed">
    <select name="rate" id="refresh_rate_selected"  phx-update="ignore">
      <option value=1000>1 sec</option>
      <option value=2000>2 sec</option>
      <option value=5000>5 sec</option>
      <option value=10000>10 sec</option>
      <option value=30000>30 sec</option>
      <option value="Paused">Paused</option>
    </select>
  </form>
  <%= live_component @socket, Spotlight.Components.PercentileGraph, id: :web_request_duration, tick: @tick %>
</div>
